    - Count Vectorizer + Multinomial Naive Bayes:
    Accuracy 0.5293594306049823
                precision    recall  f1-score   support

      moderate       0.56      0.79      0.66      2306
not depression       0.68      0.22      0.33      1830
        severe       0.24      0.44      0.31       360

      accuracy                           0.53      4496
     macro avg       0.49      0.48      0.43      4496
  weighted avg       0.58      0.53      0.49      4496

-CountVectorizer + Bayes + SMOTE
Accuracy 0.5209074733096085
                precision    recall  f1-score   support

      moderate       0.56      0.78      0.65      2306
not depression       0.70      0.24      0.35      1830
        severe       0.16      0.31      0.21       360

      accuracy                           0.52      4496
     macro avg       0.48      0.44      0.41      4496
  weighted avg       0.59      0.52      0.50      4496
  Accuracy 0.4822064056939502  RandomOverSampler + CountVectorizer
                precision    recall  f1-score   support

      moderate       0.58      0.62      0.60      2306
not depression       0.63      0.30      0.41      1830
        severe       0.16      0.53      0.25       360

      accuracy                           0.48      4496
     macro avg       0.46      0.48      0.42      4496
  weighted avg       0.57      0.48      0.49      4496

    - TfIdf + Multinomial NB :
    Accuracy 0.5220195729537367
                precision    recall  f1-score   support

      moderate       0.52      1.00      0.68      2306
not depression       0.87      0.02      0.04      1830
        severe       0.73      0.02      0.04       360

      accuracy                           0.52      4496
     macro avg       0.70      0.35      0.26      4496
  weighted avg       0.68      0.52      0.37      4496


-TFIDF + Bayes + SMOTE
 Accuracy 0.48398576512455516
                precision    recall  f1-score   support

      moderate       0.57      0.69      0.62      2306
not depression       0.71      0.22      0.33      1830
        severe       0.16      0.51      0.25       360

      accuracy                           0.48      4496
     macro avg       0.48      0.47      0.40      4496
  weighted avg       0.59      0.48      0.48      4496


-Word2Vec + NN - SMOTE

Epoch 1/5
/usr/local/lib/python3.7/dist-packages/keras/optimizer_v2/rmsprop.py:130: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super(RMSprop, self).__init__(name, **kwargs)
112/112 [==============================] - 26s 229ms/step - loss: 0.9768 - accuracy: 0.6600 - val_loss: 1.4541 - val_accuracy: 0.5273
Epoch 2/5
112/112 [==============================] - 26s 229ms/step - loss: 0.8454 - accuracy: 0.6888 - val_loss: 0.7225 - val_accuracy: 0.6897
Epoch 3/5
112/112 [==============================] - 26s 229ms/step - loss: 0.7705 - accuracy: 0.7009 - val_loss: 0.6593 - val_accuracy: 0.7116
Epoch 4/5
112/112 [==============================] - 26s 229ms/step - loss: 0.6730 - accuracy: 0.7074 - val_loss: 0.6034 - val_accuracy: 0.7251
Epoch 5/5
112/112 [==============================] - 26s 229ms/step - loss: 0.6129 - accuracy: 0.7212 - val_loss: 0.5498 - val_accuracy: 0.7212
<keras.callbacks.History at 0x7f4d60d8ea10>

-Adaboost + SMOTE + TFidf

AdaBoost Classifier Model Accuracy: 0.5028914590747331
                precision    recall  f1-score   support

      moderate       0.59      0.43      0.50      2306
not depression       0.54      0.61      0.57      1830
        severe       0.22      0.45      0.29       360

      accuracy                           0.50      4496
     macro avg       0.45      0.50      0.45      4496
  weighted avg       0.54      0.50      0.51      4496


 -Adaboost - SMOTE + TFIDF
 AdaBoost Classifier Model Accuracy: 0.5729537366548043
                precision    recall  f1-score   support

      moderate       0.57      0.81      0.67      2306
not depression       0.66      0.33      0.44      1830
        severe       0.32      0.31      0.32       360

      accuracy                           0.57      4496
     macro avg       0.52      0.48      0.48      4496
  weighted avg       0.59      0.57      0.55      4496



  With Smote + tf idf
 Regression Classifier Model Accuracy: 0.5326957295373665
                precision    recall  f1-score   support

      moderate       0.59      0.59      0.59      2306
not depression       0.58      0.47      0.52      1830
        severe       0.25      0.51      0.34       360

      accuracy                           0.53      4496
     macro avg       0.47      0.52      0.48      4496
  weighted avg       0.56      0.53      0.54      4496



  Without Smote + tfidf
 Regression Classifier Model Accuracy: 0.5796263345195729
                precision    recall  f1-score   support

      moderate       0.57      0.87      0.69      2306
not depression       0.66      0.28      0.40      1830
        severe       0.46      0.22      0.29       360

      accuracy                           0.58      4496
     macro avg       0.56      0.46      0.46      4496
  weighted avg       0.60      0.58      0.54      4496